# AdventOfCode2024

./: .editorconfig  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  IPuzzle.cs  Program.cs  Puzzle.cs
AdventOfCode2024/Extentions/: ArrayExtentions.cs  DictionaryExtentions.cs  EnumerableExtentions.cs  FileInfoExtentions.cs
AdventOfCode2024/Puzzles/: Day01Puzzle01.cs  Day01Puzzle02.cs  Day02Puzzle01.cs  Day02Puzzle02.cs  Day03Puzzle01.cs  Day03Puzzle02.cs  Day04Puzzle01.cs  Day04Puzzle02.cs  Day05Puzzle01.cs  Day05Puzzle02.cs  Day06Puzzle01.cs  Day06Puzzle02.cs  Day07Puzzle01.cs  Day07Puzzle02.cs  Day08Puzzle01.cs  Day08Puzzle02.cs  Day09Puzzle01.cs  Day09Puzzle02.cs  Day10Puzzle01.cs  Day10Puzzle02.cs
src/chhaugen.AdventOfCode2024.Common/: Common.csproj  IPuzzle.cs  Puzzle.cs
src/chhaugen.AdventOfCode2024.Common/Extentions/: ArrayExtentions.cs  CardinalDirectionExtentions.cs  DictionaryExtentions.cs  EnumerableExtentions.cs  FileInfoExtentions.cs  OrdinalDirectionExtentions.cs  PrincipalWindExtentions.cs
src/chhaugen.AdventOfCode2024.Common/Puzzles/: Day01Puzzle01.cs  Day01Puzzle02.cs  Day02Puzzle01.cs  Day02Puzzle02.cs  Day03Puzzle01.cs  Day03Puzzle02.cs  Day04Puzzle01.cs  Day04Puzzle02.cs  Day05Puzzle01.cs  Day05Puzzle02.cs  Day06Puzzle01.cs  Day06Puzzle02.cs  Day07Puzzle01.cs  Day07Puzzle02.cs  Day08Puzzle01.cs  Day08Puzzle02.cs  Day09Puzzle01.cs  Day09Puzzle02.cs  Day10Puzzle01.cs  Day10Puzzle02.cs  Day11Puzzle01.cs  Day11Puzzle02.cs  Day11Puzzle03.cs  Day12Puzzle01.cs  Day12Puzzle02.cs  Day13Puzzle01.cs  Day13Puzzle02.cs  Day14Puzzle01.cs  Day14Puzzle02.cs  Day15Puzzle01.cs  Day15Puzzle02.cs  Day16Puzzle01.cs  Day16Puzzle02.cs  Day17Puzzle01.cs  Day17Puzzle02.cs
src/chhaugen.AdventOfCode2024.Common/Structures/: Axis.cs  Axis2D.cs  CardinalDirection.cs  Line2D.cs  Map2D.cs  Map2D[T].cs  Matrix2x2.cs  Matrix2x2[T].cs  (+7 more)
src/chhaugen.AdventOfCode2024.Resources/: .gitattributes  IPuzzleInputs.cs  PuzzleInputs.cs  Resources.csproj
(+40 files in other folders)
