<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>chhaugen.AdventOfCode2024.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>chhaugen.AdventOfCode2024.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests"/>
	</ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="PuzzleInputs\**\*.*"/>
  </ItemGroup>

</Project>
